<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->

  <title>PrintNanny</title>
  <style>
    /* Tailwind CSS components */
    /**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
    /* Tailwind CSS utility classes */
    .absolute {
      position: absolute !important;
    }
    .col-span-4 {
      grid-column: span 4 / span 4 !important;
    }
    .m-2 {
      margin: 8px !important;
    }
    .my-4 {
      margin-top: 16px !important;
      margin-bottom: 16px !important;
    }
    .block {
      display: block !important;
    }
    .table {
      display: table !important;
    }
    .hidden {
      display: none !important;
    }
    .h-px {
      height: 1px !important;
    }
    .h-full {
      height: 100% !important;
    }
    .cursor-default {
      cursor: default !important;
    }
    .grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    .gap-4 {
      gap: 16px !important;
    }
    .bg-indigo-800 {
      background-color: #3730a3 !important;
    }
    .bg-slate-300 {
      background-color: #cbd5e1 !important;
    }
    .bg-indigo-700 {
      background-color: #4338ca !important;
    }
    .bg-slate-200 {
      background-color: #e2e8f0 !important;
    }
    .bg-zinc-50 {
      background-color: #fafafa !important;
    }
    .bg-indigo-600 {
      background-color: #4f46e5 !important;
    }
    .bg-zinc-800 {
      background-color: #27272a !important;
    }
    .bg-zinc-900 {
      background-color: #18181b !important;
    }
    .bg-zinc-100 {
      background-color: #f4f4f5 !important;
    }
    .bg-zinc-700 {
      background-color: #3f3f46 !important;
    }
    .bg-cover {
      background-size: cover !important;
    }
    .bg-top {
      background-position: top !important;
    }
    .bg-no-repeat {
      background-repeat: no-repeat !important;
    }
    .py-6 {
      padding-top: 24px !important;
      padding-bottom: 24px !important;
    }
    .py-3_5 {
      padding-top: 14px !important;
      padding-bottom: 14px !important;
    }
    .px-4 {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
    .py-3 {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }
    .py-8 {
      padding-top: 32px !important;
      padding-bottom: 32px !important;
    }
    .text-xl {
      font-size: 20px !important;
    }
    .text-xs {
      font-size: 12px !important;
    }
    .italic {
      font-style: italic !important;
    }
    .leading-px {
      line-height: 1px !important;
    }
    .text-black {
      color: #000 !important;
    }
    .mso-text-raise-7 {
      mso-text-raise: 28px;
    }
    /* Your custom utility classes */
    /*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
    :root {
      color-scheme: light dark;
    }
    .hover-bg-indigo-700:hover {
      background-color: #4338ca !important;
    }
    .hover-bg-indigo-500:hover {
      background-color: #6366f1 !important;
    }
    .hover-from-orange-300:hover {
      --tw-gradient-from: #fdba74 !important;
      --tw-gradient-to: rgb(253 186 116 / 0) !important;
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
    }
    .hover-to-rose-500:hover {
      --tw-gradient-to: #f43f5e !important;
    }
    .hover-text-indigo-500:hover {
      color: #6366f1 !important;
    }
    .hover-text-decoration-underline:hover {
      text-decoration: underline;
    }
    @media (prefers-color-scheme: dark) {
      .dark-inline {
        display: inline !important;
      }
      .dark-hidden {
        display: none !important;
      }
      .dark-bg-zinc-700 {
        background-color: #3f3f46 !important;
      }
      .dark-text-zinc-200 {
        color: #e4e4e7 !important;
      }
    }
    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-h-8 {
        height: 32px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-w-6 {
        width: 24px !important;
      }
      .sm-grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .sm-pb-8 {
        padding-bottom: 32px !important;
      }
      .sm-text-3xl {
        font-size: 30px !important;
      }
      .sm-text-2xl {
        font-size: 24px !important;
      }
      .sm-leading-10 {
        line-height: 40px !important;
      }
      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
  </style>

</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="PrintNanny" lang="en">

    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://printnanny.ai">
                  <img src="https://cdn.printnanny.ai/mail/founding-member-offer-1-nov-2022/logo-rect-light.png" width="250" alt="PrintNanny.ai" style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-radius: 4px; background-color: #6366f1; background-image: linear-gradient(to top left, var(--tw-gradient-stops)); --tw-gradient-from: #7e22ce; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #6366f1; text-align: left">
                <!--[if mso]>
<v:rect stroke="false" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="undefined" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->

                <div class="sm-h-8" role="separator" style="line-height: 64px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-6" style="width: 48px"></td>
                    <td>
                      <h1 class="sm-text-3xl sm-leading-10" style="margin: 0; margin-bottom: 16px; font-size: 36px; color: #fff">
                        You're invited to become a <br>✨ <strong>Founding Member</strong> ✨
                      </h1>
                      <h1 class="sm-text-2xl sm-leading-10" style="margin: 0; margin-bottom: 16px; font-size: 24px; color: #fff">
                        Tired of babysitting your 3D printer?
                      </h1>
                      <p style="margin: 0; font-size: 18px; line-height: 24px; color: #fff">
                        Get early access to PrintNanny at a discounted price.<br> 10 spots are available in the
                        November
                        batch.

                      </p>
                      <div class="sm-h-8" role="separator" style="line-height: 32px">&zwnj;</div>
                      <div style="line-height: 100%">
                        <a href="https://printnanny.ai/shop/founding-membership" class="hover-from-orange-300 hover-to-rose-500" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #fb923c; background-image: linear-gradient(to top left, var(--tw-gradient-stops)); --tw-gradient-from: #fb923c; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #fb7185; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
                          <!--[if mso]>
                              <i class="-mso-font-width-full" style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                          <span style="mso-text-raise: 16px">Reserve My Spot &rarr;</span>
                          <!--[if mso]>
                              <i class="-mso-font-width-full" style="letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                        </a>
                      </div>

                      <p style="font-size: 14px; color: #fff">
                        If you miss the November batch, more memberships will unlock in December.
                      </p>
                    </td>
                    <td class="sm-w-6" style="width: 48px"></td>
                  </tr>
                </table>
                <div class="sm-h-8" role="separator" style="line-height: 64px">&zwnj;</div>

                <!--[if mso]></div></v:textbox></v:rect><![endif]-->

              </td>
            </tr>
            <tr role="separator">
              <td style="height: 32px"></td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                            <p style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b">
                              👋 Hi, my name is Leigh.
                            </p>
                            <h2 style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #334155">
                              I created PrintNanny OS to automate the boring parts of 3D printing.
                            </h2>
                            <div style="display: grid; grid-template-columns: repeat(4, minmax(0, 1fr))">
                              <p style="grid-column: span 3 / span 3; margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155">
                                You're receiving this email because you requested access to <a href="https://printnanny.ai/">PrintNanny.ai</a>
                                <br>
                                <br>
                                I'd like to invite you become a Founding Member. Would you like to learn more?
                                <br>
                                <br>
                                <a href="https://printnanny.ai/docs/faq/founding-membership/" class="hover-from-orange-300 hover-to-rose-500" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #fb923c; background-image: linear-gradient(to top left, var(--tw-gradient-stops)); --tw-gradient-from: #fb923c; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #fb7185; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
                                  <!--[if mso]>
                                    <i class="-mso-font-width-full" style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                                  <![endif]-->
                                  <span style="mso-text-raise: 16px">Founding Member FAQ &rarr;</span>
                                  <!--[if mso]>
                                    <i class="-mso-font-width-full" style="letter-spacing: 24px">&#8202;</i>
                                  <![endif]-->
                                </a>

                                <br>
                                <br>
                                Hit reply or email leigh@printnanny.ai if you have any questions.
                              </p>
                              <img src="https://cdn.printnanny.ai/mail/founding-member-offer-1-nov-2022/LeighJohnson_TensorFlow.jpg" width="150" style="border-radius: 4px" alt="">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                <h1 class="sm-text-3xl sm-leading-10" style="margin: 0; margin-bottom: 16px; text-align: center; font-size: 36px; color: #334155">
                  Release History
                </h1>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 16px; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                            <p style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b">
                              27 Oct, 2022
                            </p>
                            <h2 style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #64748b">
                              v0.4.0
                            </h2>
                            <p style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155">
                              Mainsail and Syncthing GA. PrintNanny monitoring works without an internet
                              connection.
                            </p>
                            <a href="https://printnanny.ai/docs/release-history/0.4.x-dunite-langdale/" class="hover-text-indigo-500" style="text-decoration: none; font-size: 16px; color: #4338ca">
                              Release Notes &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-px-0 sm-w-full sm-inline-block" style="width: 50%; padding-left: 16px; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                            <p style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b">
                              28 Aug, 2022
                            </p>
                            <h2 style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #64748b">
                              v0.3.0
                            </h2>
                            <p style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155">
                              PrintNanny remote control/camera works on cellular networks.
                            </p>
                            <a href="https://printnanny.ai/docs/release-history/0.3.x-cinnabar-kirkstone/" class="hover-text-indigo-500" style="text-decoration: none; font-size: 16px; color: #4338ca">
                              Release Notes &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="padding-left: 48px; padding-right: 48px; text-align: left">
                <h3 style="margin: 0; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #475569">
                  Community
                </h3>
                <div role="separator" style="line-height: 24px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <a href="https://discord.gg/sf23bk2hPr" class="hover-from-orange-300 hover-to-rose-500" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #fb923c; background-image: linear-gradient(to top left, var(--tw-gradient-stops)); --tw-gradient-from: #fb923c; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #fb7185; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
                        <!--[if mso]>
                          <i class="-mso-font-width-full" style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                        <![endif]-->
                        <span style="mso-text-raise: 16px">Join Discord &rarr;</span>
                        <!--[if mso]>
                          <i class="-mso-font-width-full" style="letter-spacing: 24px">&#8202;</i>
                        <![endif]-->
                      </a>
                    </td>
                    <td>
                      <a href="https://github.com/bitsy-ai/printnanny-os/milestones" class="hover-from-orange-300 hover-to-rose-500" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #fb923c; background-image: linear-gradient(to top left, var(--tw-gradient-stops)); --tw-gradient-from: #fb923c; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #fb7185; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
                        <!--[if mso]>
                          <i class="-mso-font-width-full" style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                        <![endif]-->
                        <span style="mso-text-raise: 16px">Roadmap & Milestones &rarr;</span>
                        <!--[if mso]>
                          <i class="-mso-font-width-full" style="letter-spacing: 24px">&#8202;</i>
                        <![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: left; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                <p style="margin: 0; font-size: 14px; color: #64748b">
                  You are receiving this email because you signed up for PrintNanny development updates. You may
                  <a href="%unsubscribe_url%" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">unsubscribe</a>
                  at any time.
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 48px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</body>
</html>