<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->

  <title>PrintNanny</title>
  <style>
    /* Tailwind CSS components */
    /**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
    /* Tailwind CSS utility classes */
    .absolute {
      position: absolute;
    }
    .col-span-3 {
      grid-column: span 3 / span 3;
    }
    .m-0 {
      margin: 0;
    }
    .m-2 {
      margin: 8px;
    }
    .my-4 {
      margin-top: 16px;
      margin-bottom: 16px;
    }
    .mb-1 {
      margin-bottom: 4px;
    }
    .mb-4 {
      margin-bottom: 16px;
    }
    .mb-6 {
      margin-bottom: 24px;
    }
    .mt-4 {
      margin-top: 16px;
    }
    .block {
      display: block;
    }
    .inline-block {
      display: inline-block;
    }
    .table {
      display: table;
    }
    .grid {
      display: grid;
    }
    .hidden {
      display: none;
    }
    .h-12 {
      height: 48px;
    }
    .h-16 {
      height: 64px;
    }
    .h-8 {
      height: 32px;
    }
    .h-full {
      height: 100%;
    }
    .h-px {
      height: 1px;
    }
    .w-1-2 {
      width: 50%;
    }
    .w-12 {
      width: 48px;
    }
    .w-150 {
      width: 600px;
    }
    .w-full {
      width: 100%;
    }
    .max-w-full {
      max-width: 100%;
    }
    .cursor-default {
      cursor: default;
    }
    .grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .space-y-1 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(4px * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(4px * var(--tw-space-y-reverse));
    }
    .rounded {
      border-radius: 4px;
    }
    .border {
      border-width: 1px;
    }
    .bg-indigo-500 {
      background-color: #6366f1;
    }
    .bg-indigo-600 {
      background-color: #4f46e5;
    }
    .bg-indigo-700 {
      background-color: #4338ca;
    }
    .bg-indigo-800 {
      background-color: #3730a3;
    }
    .bg-orange-400 {
      background-color: #fb923c;
    }
    .bg-slate-200 {
      background-color: #e2e8f0;
    }
    .bg-slate-300 {
      background-color: #cbd5e1;
    }
    .bg-slate-50 {
      background-color: #f8fafc;
    }
    .bg-white {
      background-color: #fff;
    }
    .bg-zinc-100 {
      background-color: #f4f4f5;
    }
    .bg-zinc-50 {
      background-color: #fafafa;
    }
    .bg-zinc-700 {
      background-color: #3f3f46;
    }
    .bg-zinc-800 {
      background-color: #27272a;
    }
    .bg-zinc-900 {
      background-color: #18181b;
    }
    .bg-gradient-to-tl {
      background-image: linear-gradient(to top left, var(--tw-gradient-stops));
    }
    .from-orange-400 {
      --tw-gradient-from: #fb923c var(--tw-gradient-from-position);
      --tw-gradient-from-position: ;
      --tw-gradient-to: rgb(251 146 60 / 0) var(--tw-gradient-from-position);
      --tw-gradient-to-position: ;
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    }
    .from-purple-700 {
      --tw-gradient-from: #7e22ce var(--tw-gradient-from-position);
      --tw-gradient-from-position: ;
      --tw-gradient-to: rgb(126 34 206 / 0) var(--tw-gradient-from-position);
      --tw-gradient-to-position: ;
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    }
    .to-indigo-500 {
      --tw-gradient-to: #6366f1 var(--tw-gradient-to-position);
      --tw-gradient-to-position: ;
    }
    .to-rose-400 {
      --tw-gradient-to: #fb7185 var(--tw-gradient-to-position);
      --tw-gradient-to-position: ;
    }
    .bg-cover {
      background-size: cover;
    }
    .bg-top {
      background-position: top;
    }
    .bg-no-repeat {
      background-repeat: no-repeat;
    }
    .p-0 {
      padding: 0;
    }
    .p-12 {
      padding: 48px;
    }
    .p-6 {
      padding: 24px;
    }
    .px-12 {
      padding-left: 48px;
      padding-right: 48px;
    }
    .px-4 {
      padding-left: 16px;
      padding-right: 16px;
    }
    .px-6 {
      padding-left: 24px;
      padding-right: 24px;
    }
    .py-3 {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .py-3_5 {
      padding-top: 14px;
      padding-bottom: 14px;
    }
    .py-4 {
      padding-top: 16px;
      padding-bottom: 16px;
    }
    .py-6 {
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .py-8 {
      padding-top: 32px;
      padding-bottom: 32px;
    }
    .pb-8 {
      padding-bottom: 32px;
    }
    .pl-4 {
      padding-left: 16px;
    }
    .pr-4 {
      padding-right: 16px;
    }
    .text-left {
      text-align: left;
    }
    .text-center {
      text-align: center;
    }
    .align-top {
      vertical-align: top;
    }
    .align-middle {
      vertical-align: middle;
    }
    .font-sans {
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
    }
    .text-2xl {
      font-size: 24px;
    }
    .text-4xl {
      font-size: 36px;
    }
    .text-base {
      font-size: 16px;
    }
    .text-lg {
      font-size: 18px;
    }
    .text-sm {
      font-size: 14px;
    }
    .text-xl {
      font-size: 20px;
    }
    .text-xs {
      font-size: 12px;
    }
    .font-semibold {
      font-weight: 600;
    }
    .uppercase {
      text-transform: uppercase;
    }
    .italic {
      font-style: italic;
    }
    .leading-16 {
      line-height: 64px;
    }
    .leading-6 {
      line-height: 24px;
    }
    .leading-8 {
      line-height: 32px;
    }
    .leading-full {
      line-height: 100%;
    }
    .leading-px {
      line-height: 1px;
    }
    .tracking-6 {
      letter-spacing: 24px;
    }
    .text-amber-400 {
      color: #fbbf24;
    }
    .text-black {
      color: #000;
    }
    .text-indigo-700 {
      color: #4338ca;
    }
    .text-slate-500 {
      color: #64748b;
    }
    .text-slate-600 {
      color: #475569;
    }
    .text-slate-700 {
      color: #334155;
    }
    .text-white {
      color: #fff;
    }
    .mso-text-raise-4 {
      mso-text-raise: 16px;
    }
    .mso-text-raise-7 {
      mso-text-raise: 28px;
    }
    .mso-text-raise-7_5 {
      mso-text-raise: 30px;
    }
    .shadow-lg {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    }
    .shadow-sm {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
    .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased;
    }
    .border-0 {
      border: 0;
    }
    .slot-alertBody {
      slot: alertBody;
    }
    .slot-alertHeader {
      slot: alertHeader;
    }
    .text-decoration-none {
      text-decoration: none;
    }
    .word-break-break-word {
      word-break: break-word;
    }
    /* Your custom utility classes */
    /*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
    :root {
      color-scheme: light dark;
    }
    .hover-bg-indigo-500:hover {
      background-color: #6366f1 !important;
    }
    .hover-bg-indigo-700:hover {
      background-color: #4338ca !important;
    }
    .hover-from-orange-300:hover {
      --tw-gradient-from: #fdba74 var(--tw-gradient-from-position) !important;
      --tw-gradient-from-position: !important;
      --tw-gradient-to: rgb(253 186 116 / 0) var(--tw-gradient-from-position) !important;
      --tw-gradient-to-position: !important;
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
    }
    .hover-to-rose-500:hover {
      --tw-gradient-to: #f43f5e var(--tw-gradient-to-position) !important;
      --tw-gradient-to-position: !important;
    }
    .hover-text-indigo-500:hover {
      color: #6366f1 !important;
    }
    .hover-text-decoration-underline:hover {
      text-decoration: underline !important;
    }
    @media (prefers-color-scheme: dark) {
      .dark-inline {
        display: inline !important;
      }
      .dark-hidden {
        display: none !important;
      }
      .dark-bg-zinc-700 {
        background-color: #3f3f46 !important;
      }
      .dark-text-zinc-200 {
        color: #e4e4e7 !important;
      }
    }
    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-h-8 {
        height: 32px !important;
      }
      .sm-w-6 {
        width: 24px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-pb-8 {
        padding-bottom: 32px !important;
      }
      .sm-text-2xl {
        font-size: 24px !important;
      }
      .sm-text-3xl {
        font-size: 30px !important;
      }
      .sm-leading-10 {
        line-height: 40px !important;
      }
      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
  </style>

</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-zinc-800" style="margin: 0; width: 100%; background-color: #27272a; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word;">
  <div role="article" aria-roledescription="email" aria-label="PrintNanny" lang="en">

    <table class="w-full font-sans" style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="bg-zinc-900 sm-px-4" style="background-color: #18181b;">
          <table class="w-150 sm-w-full bg-zinc-100 dark-bg-zinc-700" style="width: 600px; background-color: #f4f4f5;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="p-12 sm-py-8 sm-px-6 text-center" style="padding: 48px; text-align: center;">
                <a href="https://printnanny.ai">
                  <img src="https://cdn.printnanny.ai/mail/founding-member-offer-1-nov-2022/logo-rect-light.png" width="250" alt="PrintNanny.ai" class="max-w-full align-middle border-0 dark-hidden" style="max-width: 100%; vertical-align: middle; border: 0;">
                  <img src="https://cdn.printnanny.ai/mail/founding-member-offer-1-nov-2022/logo-rect-dark.png" width="250" alt="PrintNanny.ai" class="max-w-full align-middle border-0 hidden dark-inline" style="display: none; max-width: 100%; vertical-align: middle; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td class="rounded text-left bg-indigo-500 bg-gradient-to-tl from-purple-700 to-indigo-500" style="border-radius: 4px; background-color: #6366f1; background-image: linear-gradient(to top left, var(--tw-gradient-stops)); --tw-gradient-from: #7e22ce var(--tw-gradient-from-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #6366f1 var(--tw-gradient-to-position); text-align: left;">
                <!--[if mso]>
<v:rect stroke="false" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="undefined" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->

                <div class="leading-16 sm-h-8" role="separator" style="line-height: 64px;">&zwnj;</div>
                <table class="w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="w-12 sm-w-6" style="width: 48px;"></td>
                    <td>
                      <h1 class="m-0 mb-4 text-4xl sm-text-3xl text-white sm-leading-10" style="margin: 0; margin-bottom: 16px; font-size: 36px; color: #fff;">
                        Last chance to become a <br>✨<strong>Founding Member</strong> ✨
                      </h1>
                      <h1 class="m-0 mb-4 text-2xl sm-text-2xl text-white sm-leading-10" style="margin: 0; margin-bottom: 16px; font-size: 24px; color: #fff;">
                        10 spots for <a href="https://printnanny.ai/shop/founding-membership" class="text-amber-400" style="color: #fbbf24;">PrintNanny.ai</a> available now.<br>
                      </h1>
                      <p class="my-4 text-white text-lg leading-6 " style="margin-top: 16px; margin-bottom: 16px; font-size: 18px; line-height: 24px; color: #fff;">
                        February is your last chance to snag the Founding Member deal before PrintNanny's public launch.
                      </p>
                      <ul class="my-4 text-white text-lg leading-6 space-y-1" style="margin-top: 16px; margin-bottom: 16px; font-size: 18px; line-height: 24px; color: #fff;">
                        <li>Connect unlimited printers.</li>
                        <li style="--tw-space-y-reverse: 0; margin-top: calc(4px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(4px * var(--tw-space-y-reverse));">No metered bandwidth or storage costs.</li>
                        <li style="--tw-space-y-reverse: 0; margin-top: calc(4px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(4px * var(--tw-space-y-reverse));">1:1 support and setup assistance.</li>
                        <li style="--tw-space-y-reverse: 0; margin-top: calc(4px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(4px * var(--tw-space-y-reverse));">Special badges and achievements. 🏆</li>
                        <li style="--tw-space-y-reverse: 0; margin-top: calc(4px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(4px * var(--tw-space-y-reverse));">Access to #members-only Discord channel.</li>
                        <li style="--tw-space-y-reverse: 0; margin-top: calc(4px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(4px * var(--tw-space-y-reverse));">Money-back guarantee.</li>

                      </ul>
                      <div class="leading-8 sm-h-8" role="separator" style="line-height: 32px;">&zwnj;</div>
                      <div class="leading-full" style="line-height: 100%;">
                        <a href="https://printnanny.ai/shop/founding-membership" class="inline-block py-4 px-6 rounded shadow-lg text-base font-semibold text-center text-decoration-none text-white bg-orange-400 bg-gradient-to-tl from-orange-400 to-rose-400 hover-from-orange-300 hover-to-rose-500" style="display: inline-block; border-radius: 4px; background-color: #fb923c; background-image: linear-gradient(to top left, var(--tw-gradient-stops)); --tw-gradient-from: #fb923c var(--tw-gradient-from-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #fb7185 var(--tw-gradient-to-position); padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1); text-decoration: none;">
                          <!--[if mso]>
                              <i class="tracking-6 -mso-font-width-full mso-text-raise-7_5" style="letter-spacing: 24px; mso-text-raise: 30px;">&#8202;</i>
                            <![endif]-->
                          <span class="mso-text-raise-4" style="mso-text-raise: 16px;">Reserve your spot &rarr;</span>
                          <!--[if mso]>
                              <i class="tracking-6 -mso-font-width-full" style="letter-spacing: 24px;">&#8202;</i>
                            <![endif]-->
                        </a>
                      </div>
                      <p class="my-4 text-white text-sm" style="margin-top: 16px; margin-bottom: 16px; font-size: 14px; color: #fff;">
                        Founding Memberships are available on a first-come, first-serve basis.
                      </p>
                      <p class="my-4 text-white text-sm" style="margin-top: 16px; margin-bottom: 16px; font-size: 14px; color: #fff;">
                        If you miss your chance, don't worry! Stay tuned for the launch in Q2 2023.
                      </p>
                    </td>
                    <td class="w-12 sm-w-6" style="width: 48px;"></td>
                  </tr>
                </table>
                <div class="leading-16 sm-h-8" role="separator" style="line-height: 64px;">&zwnj;</div>

                <!--[if mso]></div></v:textbox></v:rect><![endif]-->

              </td>
            </tr>
            <tr role="separator">
              <td class="h-8" style="height: 32px;"></td>
            </tr>
            <tr>
              <td class="w-full px-6 sm-px-0 text-left" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left;">
                <table class="w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="w-full pb-8 sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
                      <table class="w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="p-6 bg-white rounded shadow-sm" style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                            <p class="m-0 mb-1 text-sm text-slate-500" style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b;">
                              👋 Hi, my name is Leigh.
                            </p>
                            <h2 class="m-0 mb-6 text-2xl leading-6 text-slate-700" style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #334155;">
                              I created PrintNanny OS to automate the boring parts of 3D printing.
                            </h2>
                            <div class="grid md-grid-cols-4 sm-grid-cols-3" style="display: grid;">
                              <p class="m-0 mb-6 text-base text-slate-700 col-span-3" style="grid-column: span 3 / span 3; margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155;">
                                You're receiving this email because you requested access to <a href="https://printnanny.ai/">PrintNanny.ai</a>, the personal assistant for your 3D printer.
                                <br>
                                <br>
                                PrintNanny's Founding Members put the <strong>BEST</strong> in "beta-test" - and I'd like to invite you join the program. Would you like to learn more?
                                <br>
                                <br>
                                <a href="https://printnanny.ai/docs/faq/founding-membership/" class="inline-block py-4 px-6 rounded shadow-lg text-base font-semibold text-center text-decoration-none text-white bg-orange-400 bg-gradient-to-tl from-orange-400 to-rose-400 hover-from-orange-300 hover-to-rose-500" style="display: inline-block; border-radius: 4px; background-color: #fb923c; background-image: linear-gradient(to top left, var(--tw-gradient-stops)); --tw-gradient-from: #fb923c var(--tw-gradient-from-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #fb7185 var(--tw-gradient-to-position); padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1); text-decoration: none;">
                                  <!--[if mso]>
                                    <i class="tracking-6 -mso-font-width-full mso-text-raise-7_5" style="letter-spacing: 24px; mso-text-raise: 30px;">&#8202;</i>
                                  <![endif]-->
                                  <span class="mso-text-raise-4" style="mso-text-raise: 16px;">Founding Member FAQ &rarr;</span>
                                  <!--[if mso]>
                                    <i class="tracking-6 -mso-font-width-full" style="letter-spacing: 24px;">&#8202;</i>
                                  <![endif]-->
                                </a>

                                <br>
                                <br>
                                Hit reply or email leigh@printnanny.ai if you have any questions.
                              </p>
                              <img src="https://cdn.printnanny.ai/mail/founding-member-offer-1-nov-2022/LeighJohnson_TensorFlow.jpg" width="150" class="rounded" style="border-radius: 4px;" alt="">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="w-full px-6 sm-px-0 text-center" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: center;">
                <h1 class="m-0 mb-4 text-slate-700 dark-text-zinc-200 text-4xl sm-text-3xl sm-leading-10 text-center" style="margin: 0; margin-bottom: 16px; text-align: center; font-size: 36px; color: #334155;">
                  Recent Releases
                </h1>
                <table class="w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">

                  <tr class="text-left" style="text-align: left;">
                    <td class="w-1-2 pr-4 sm-px-0 sm-pb-8 sm-w-full sm-inline-block align-top" style="width: 50%; padding-right: 16px; vertical-align: top;">
                      <table class="w-full bg-white" style="width: 100%; background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="p-6 bg-white rounded shadow-sm" style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                            <p class="m-0 mb-1 text-sm text-slate-500" style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b;">
                              23 Jan, 2023
                            </p>
                            <h2 class="m-0 mb-6 text-2xl leading-6 text-slate-500" style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #64748b;">
                              v0.6
                            </h2>
                            <p class="m-0 mb-6 text-base text-slate-700" style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155;">
                              JPEG snapshots. Timelapse videos. Backup camera recordings.
                            </p>
                            <a href="https://printnanny.ai/docs/release-history/0.6.x-feldspar-langdale/" class="text-base text-indigo-700 hover-text-indigo-500 text-decoration-none" style="font-size: 16px; color: #4338ca; text-decoration: none;">
                              v0.6 Release Notes &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="w-1-2 pr-4 sm-px-0 sm-pb-8 sm-w-full sm-inline-block align-top" style="width: 50%; padding-right: 16px; vertical-align: top;">
                      <table class="w-full bg-white" style="width: 100%; background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="p-6 bg-white rounded shadow-sm" style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                            <p class="m-0 mb-1 text-sm text-slate-500" style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b;">
                              Dec 27, 2022
                            </p>
                            <h2 class="m-0 mb-6 text-2xl leading-6 text-slate-500" style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #64748b;">
                              v0.5
                            </h2>
                            <p class="m-0 mb-6 text-base text-slate-700" style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155;">
                              Passwordless login links, configurable mDNS preferences, and more.
                            </p>
                            <a href="https://printnanny.ai/docs/release-history/0.5.x-emerald-langdale/" class="text-base text-indigo-700 hover-text-indigo-500 text-decoration-none" style="font-size: 16px; color: #4338ca; text-decoration: none;">
                              v0.5 Release Notes &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="w-full mt-4" style="margin-top: 16px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr class="text-left mt-4" style="margin-top: 16px; text-align: left;">
                    <td class="w-1-2 pr-4 sm-px-0 sm-pb-8 sm-w-full sm-inline-block align-top" style="width: 50%; padding-right: 16px; vertical-align: top;">
                      <table class="w-full bg-white" style="width: 100%; background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="p-6 bg-white rounded shadow-sm" style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                            <p class="m-0 mb-1 text-sm text-slate-500" style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b;">
                              Oct 27, 2022
                            </p>
                            <h2 class="m-0 mb-6 text-2xl leading-6 text-slate-500" style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #64748b;">
                              v0.4
                            </h2>
                            <p class="m-0 mb-6 text-base text-slate-700" style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155;">
                              Mainsail & Syncthing GA. PrintNanny monitoring works without an internet connection.
                            </p>
                            <a href="https://printnanny.ai/docs/release-history/0.4.x-dunite-langdale/" class="text-base text-indigo-700 hover-text-indigo-500 text-decoration-none" style="font-size: 16px; color: #4338ca; text-decoration: none;">
                              v0.4 Release Notes &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="w-1-2 pr-4 sm-px-0 sm-pb-8 sm-w-full sm-inline-block align-top" style="width: 50%; padding-right: 16px; vertical-align: top;">
                      <table class="w-full bg-white" style="width: 100%; background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="p-6 bg-white rounded shadow-sm" style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                            <p class="m-0 mb-1 text-sm text-slate-500" style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b;">
                              Aug 28, 2022
                            </p>
                            <h2 class="m-0 mb-6 text-2xl leading-6 text-slate-500" style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #64748b;">
                              v0.5
                            </h2>
                            <p class="m-0 mb-6 text-base text-slate-700" style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155;">
                              PrintNanny remote control/camera works on cellular networks. Swagger API docs.
                            </p>
                            <a href="https://printnanny.ai/docs/release-history/0.3.x-cinnabar-kirkstone/" class="text-base text-indigo-700 hover-text-indigo-500 text-decoration-none" style="font-size: 16px; color: #4338ca; text-decoration: none;">
                              v0.3 Release Notes &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="h-8" style="height: 32px;"></td>
            </tr>
            <tr>
              <td class="w-full px-6 sm-px-0 text-center" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: center;">
                <h1 class="m-0 mb-4 text-slate-700 dark-text-zinc-200 text-4xl sm-text-3xl sm-leading-10 text-center" style="margin: 0; margin-bottom: 16px; text-align: center; font-size: 36px; color: #334155;">
                  News & Blog Posts
                </h1>
                <table class="w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">

                  <tr class="text-left" style="text-align: left;">
                    <td class="w-1-2 pr-4 sm-px-0 sm-pb-8 sm-w-full sm-inline-block align-top" style="width: 50%; padding-right: 16px; vertical-align: top;">
                      <table class="w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="p-6 bg-white rounded shadow-sm" style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                            <p class="m-0 mb-1 text-sm text-slate-500" style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b;">
                              7 Jan, 2023
                            </p>
                            <h2 class="m-0 mb-6 text-2xl leading-6 text-slate-500" style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #64748b;">
                              Newsletter
                            </h2>
                            <p class="m-0 mb-6 text-base text-slate-700" style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155;">
                              v0.5.x is live, reflecting on 2022, and looking forward to 2023.
                            </p>
                            <a href="https://bitsy.ai/printnanny-newsletter-jan-2023/" class="text-base text-indigo-700 hover-text-indigo-500 text-decoration-none" style="font-size: 16px; color: #4338ca; text-decoration: none;">
                              Read Newsletter &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="w-1-2 h-full pl-4 sm-px-0 sm-w-full sm-inline-block align-top" style="height: 100%; width: 50%; padding-left: 16px; vertical-align: top;">
                      <table class="w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="p-6 bg-white rounded shadow-sm" style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                            <p class="m-0 mb-1 text-sm text-slate-500" style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b;">
                              16 Nov, 2022
                            </p>
                            <h2 class="m-0 mb-6 text-2xl leading-6 text-slate-500" style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #64748b;">
                              SDWire Available
                            </h2>
                            <p class="m-0 mb-6 text-base text-slate-700" style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155;">
                              I needed a sold-out SDWire board, so I learned how to fab PCBs.
                            </p>
                            <a href="https://bitsy.ai/preorder-printnanny-sdwire/" class="text-base text-indigo-700 hover-text-indigo-500 text-decoration-none" style="font-size: 16px; color: #4338ca; text-decoration: none;">
                              Read Announcement &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="h-8 sm-h-8" style="height: 32px;"></td>
            </tr>
            <tr>
              <td class="px-12 sm-px-6 text-center" style="padding-left: 48px; padding-right: 48px; text-align: center;">
                <h1 class="m-0 mb-4 text-slate-700 dark-text-zinc-200 text-4xl sm-text-3xl sm-leading-10 text-center" style="margin: 0; margin-bottom: 16px; text-align: center; font-size: 36px; color: #334155;">
                  Community
                </h1>
                <p style="grid-column: span 3 / span 3; margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155">
                  Join the Discord Server:
                </p>
                <table class="w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <a href="https://discord.gg/sf23bk2hPr" class="hover-from-orange-300 hover-to-rose-500" style="text-decoration: none; margin: 8px; display: inline-block; border-radius: 4px; background-color: #fb923c; background-image: linear-gradient(to top left, var(--tw-gradient-stops)); --tw-gradient-from: #fb923c; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #fb7185; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
                        <img src="https://cdn.printnanny.ai/mail/founding-member-offer-jan-2023/discord-badge.png" alt="Join Discord" width="170">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="h-16 sm-h-8" style="height: 64px;"></td>
            </tr>
            <tr>
              <td class="px-12 sm-px-6 py-4 bg-white rounded text-left shadow-sm" style="border-radius: 4px; background-color: #fff; padding-left: 48px; padding-right: 48px; padding-top: 16px; padding-bottom: 16px; text-align: left; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                <p class="m-0 text-sm text-slate-500" style="margin: 0; font-size: 14px; color: #64748b;">
                  You are receiving this email because you signed up for PrintNanny development updates. You may
                  <a href="%unsubscribe_url%" class="text-indigo-700 text-decoration-none hover-text-decoration-underline" style="color: #4338ca; text-decoration: none;">unsubscribe</a>
                  at any time.
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="h-12 sm-h-8" style="height: 48px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</body>
</html>