<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>PrintNanny Founding Membership</title>
  <style>.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05) !important;
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
:root {
  color-scheme: light dark;
}
.hover-from-orange-300:hover {
  --tw-gradient-from: #fdba74 !important;
  --tw-gradient-to: rgb(253 186 116 / 0) !important;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
}
.hover-to-rose-500:hover {
  --tw-gradient-to: #f43f5e !important;
}
.hover-text-indigo-500:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(99 102 241 / var(--tw-text-opacity)) !important;
}
.hover-text-decoration-underline:hover {
  text-decoration: underline;
}
@media (min-width: 640px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-8 {
    height: 2rem !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-6 {
    width: 1.5rem !important;
  }
  .sm-px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .sm-py-8 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  .sm-px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  .sm-px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .sm-pb-8 {
    padding-bottom: 2rem !important;
  }
  .sm-text-3xl {
    font-size: 1.875rem !important;
    line-height: 2.25rem !important;
  }
  .sm-text-2xl {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
  }
  .sm-leading-10 {
    line-height: 2.5rem !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0px; width: 100%; --tw-bg-opacity: 1; background-color: rgb(248 250 252 / var(--tw-bg-opacity)); padding: 0px">
  <div role="article" aria-roledescription="email" aria-label="PrintNanny Founding Membership" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="--tw-bg-opacity: 1; background-color: rgb(248 250 252 / var(--tw-bg-opacity))">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 3rem; text-align: center">
                <a href="https://printnanny.ai">
                  <img src="https://cdn.printnanny.ai/mail/founding-member-offer-1-nov-2022/logo-rect-light.png" width="250" alt="PrintNanny.ai" style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-radius: 0.25rem; background-image: radial-gradient(ellipse at bottom right, var(--tw-gradient-stops)); --tw-gradient-from: #7e22ce; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #6366f1; text-align: left">
                <!--[if mso]>
<v:rect stroke="false" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="undefined" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <div class="sm-h-8" role="separator">&zwnj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-6" style="width: 3rem"></td>
                      <td>
                        <h1 class="sm-text-3xl sm-leading-10" style="margin: 0px; margin-bottom: 1rem; font-size: 2.25rem; line-height: 2.5rem; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity))">
                          You're invited to become a <br>✨ <strong>Founding Member</strong> ✨
                        </h1>
                        <h1 class="sm-text-2xl sm-leading-10" style="margin: 0px; margin-bottom: 1rem; font-size: 1.5rem; line-height: 2rem; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity))">
                          Tired of babysitting your 3D printer?
                        </h1>
                        <p style="margin: 0px; font-size: 1.125rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity))">
                          Get early access to PrintNanny at a discounted price.<br> 10 spots are available in the
                          November
                          batch.
                        </p>
                        <div class="sm-h-8" role="separator" style="line-height: 2rem">&zwnj;</div>
                        <div>
                          <a href="https://printnanny.ai/shop/founding-membership" class="shadow-lg hover-from-orange-300 hover-to-rose-500" style="text-decoration: none; display: inline-block; border-radius: 0.25rem; background-image: radial-gradient(ellipse at bottom right, var(--tw-gradient-stops)); --tw-gradient-from: #fb923c; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #fb7185; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1.5rem; padding-right: 1.5rem; text-align: center; font-size: 1rem; line-height: 1.5rem; font-weight: 600; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                            <!--[if mso]>
                              <i>&#8202;</i>
                            <![endif]-->
                            <span>Reserve My Spot &rarr;</span>
                            <!--[if mso]>
                              <i>&#8202;</i>
                            <![endif]-->
                          </a>
                        </div>
                        <p style="font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity))">
                          If you miss the November batch, more memberships will unlock in December.
                        </p>
                      </td>
                      <td class="sm-w-6" style="width: 3rem"></td>
                    </tr>
                  </table>
                  <div class="sm-h-8" role="separator">&zwnj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr role="separator">
              <td style="height: 2rem"></td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 1.5rem; padding-right: 1.5rem; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 2rem">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding: 1.5rem; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                            <p style="margin: 0px; margin-bottom: 0.25rem; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                              👋 Hi, my name is Leigh.
                            </p>
                            <h2 style="margin: 0px; margin-bottom: 1.5rem; font-size: 1.5rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(51 65 85 / var(--tw-text-opacity))">
                              I created PrintNanny OS to automate the boring parts of 3D printing.
                            </h2>
                            <div style="display: grid; grid-template-columns: repeat(4, minmax(0, 1fr))">
                              <p style="grid-column: span 3 / span 3; margin: 0px; margin-bottom: 1.5rem; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(51 65 85 / var(--tw-text-opacity))">
                                You're receiving this email because you requested access to <a href="https://printnanny.ai/">PrintNanny.ai</a>
                                <br>
                                <br>
                                I'd like to invite you become a Founding Member. Would you like to learn more?
                                <br>
                                <br>
                                <a href="https://docs.printnanny.ai/docs/faq/founding-membership/" class="shadow-lg hover-from-orange-300 hover-to-rose-500" style="text-decoration: none; display: inline-block; border-radius: 0.25rem; background-image: radial-gradient(ellipse at bottom right, var(--tw-gradient-stops)); --tw-gradient-from: #fb923c; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #fb7185; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1.5rem; padding-right: 1.5rem; text-align: center; font-size: 1rem; line-height: 1.5rem; font-weight: 600; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                                  <!--[if mso]>
                                    <i>&#8202;</i>
                                  <![endif]-->
                                  <span>Founding Member FAQ &rarr;</span>
                                  <!--[if mso]>
                                    <i>&#8202;</i>
                                  <![endif]-->
                                </a>
                                <br>
                                <br>
                                Hit reply or email leigh@printnanny.ai if you have any questions.
                              </p>
                              <img src="https://cdn.printnanny.ai/mail/founding-member-offer-1-nov-2022/LeighJohnson_TensorFlow.jpg" width="150" style="border-radius: 0.25rem" alt="">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 1.5rem; padding-right: 1.5rem; text-align: left">
                <h1 class="sm-text-3xl sm-leading-10" style="margin: 0px; margin-bottom: 1rem; text-align: center; font-size: 2.25rem; line-height: 2.5rem; --tw-text-opacity: 1; color: rgb(51 65 85 / var(--tw-text-opacity))">
                  Release History
                </h1>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 1rem; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding: 1.5rem; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                            <p style="margin: 0px; margin-bottom: 0.25rem; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                              27 Oct, 2022
                            </p>
                            <h2 style="margin: 0px; margin-bottom: 1.5rem; font-size: 1.5rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                              v0.4.0
                            </h2>
                            <p style="margin: 0px; margin-bottom: 1.5rem; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(51 65 85 / var(--tw-text-opacity))">
                              Mainsail and Syncthing GA. PrintNanny monitoring works without an internet
                              connection.
                            </p>
                            <a href="https://docs.printnanny.ai/docs/release-history/0.4.0-dunite-langdale/" class="hover-text-indigo-500" style="text-decoration: none; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity))">
                              Release Notes &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-px-0 sm-w-full sm-inline-block" style="width: 50%; padding-left: 1rem; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding: 1.5rem; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                            <p style="margin: 0px; margin-bottom: 0.25rem; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                              28 Aug, 2022
                            </p>
                            <h2 style="margin: 0px; margin-bottom: 1.5rem; font-size: 1.5rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                              v0.3.0
                            </h2>
                            <p style="margin: 0px; margin-bottom: 1.5rem; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(51 65 85 / var(--tw-text-opacity))">
                              PrintNanny remote control/camera works on cellular networks.
                            </p>
                            <a href="https://docs.printnanny.ai/docs/release-history/0.3.0-cinnabar-kirkstone/" class="hover-text-indigo-500" style="text-decoration: none; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity))">
                              Release Notes &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 4rem"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="padding-left: 3rem; padding-right: 3rem; text-align: left">
                <h3 style="margin: 0px; font-size: 1rem; line-height: 1.5rem; font-weight: 600; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(71 85 105 / var(--tw-text-opacity))">
                  Community
                </h3>
                <div role="separator" style="line-height: 1.5rem">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <a href="https://discord.gg/sf23bk2hPr" class="shadow-lg hover-from-orange-300 hover-to-rose-500" style="text-decoration: none; display: inline-block; border-radius: 0.25rem; background-image: radial-gradient(ellipse at bottom right, var(--tw-gradient-stops)); --tw-gradient-from: #fb923c; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #fb7185; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1.5rem; padding-right: 1.5rem; text-align: center; font-size: 1rem; line-height: 1.5rem; font-weight: 600; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                        <!--[if mso]>
                          <i>&#8202;</i>
                        <![endif]-->
                        <span>Join Discord &rarr;</span>
                        <!--[if mso]>
                          <i>&#8202;</i>
                        <![endif]-->
                      </a>
                    </td>
                    <td>
                      <a href="https://github.com/bitsy-ai/printnanny-os/milestones" class="shadow-lg hover-from-orange-300 hover-to-rose-500" style="text-decoration: none; display: inline-block; border-radius: 0.25rem; background-image: radial-gradient(ellipse at bottom right, var(--tw-gradient-stops)); --tw-gradient-from: #fb923c; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); --tw-gradient-to: #fb7185; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1.5rem; padding-right: 1.5rem; text-align: center; font-size: 1rem; line-height: 1.5rem; font-weight: 600; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity)); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                        <!--[if mso]>
                          <i>&#8202;</i>
                        <![endif]-->
                        <span>Roadmap & Milestones &rarr;</span>
                        <!--[if mso]>
                          <i>&#8202;</i>
                        <![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 4rem"></td>
            </tr>
            <tr>
              <td class="sm-px-6 shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding-top: 1rem; padding-bottom: 1rem; padding-left: 3rem; padding-right: 3rem; text-align: left; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                <p style="margin: 0px; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                  You are receiving this email because you signed up for PrintNanny development updates. You may
                  <a href="%unsubscribe_url%" class="hover-text-decoration-underline" style="text-decoration: none; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity))">unsubscribe</a>
                  at any time.
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 3rem"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
