<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>The Website Weekly Newsletter</title>
  <style>.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05) !important;
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
:root {
  color-scheme: light dark;
}
.hover-bg-indigo-700:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(67 56 202 / var(--tw-bg-opacity)) !important;
}
.hover-text-indigo-500:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(99 102 241 / var(--tw-text-opacity)) !important;
}
.hover-text-decoration-underline:hover {
  text-decoration: underline;
}
@media (min-width: 640px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-8 {
    height: 2rem !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-6 {
    width: 1.5rem !important;
  }
  .sm-px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .sm-py-8 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  .sm-px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  .sm-px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .sm-pb-8 {
    padding-bottom: 2rem !important;
  }
  .sm-text-3xl {
    font-size: 1.875rem !important;
    line-height: 2.25rem !important;
  }
  .sm-leading-10 {
    line-height: 2.5rem !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0px; width: 100%; --tw-bg-opacity: 1; background-color: rgb(248 250 252 / var(--tw-bg-opacity)); padding: 0px">    <div style="display: none">
      👀 Lorem, ipsum, and much dolor in this week's edition
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="--tw-bg-opacity: 1; background-color: rgb(248 250 252 / var(--tw-bg-opacity))">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 3rem; text-align: center">
                <a href="https://printnanny.ai">
                  <img src="images/logo-rect-light.png" width="250" alt="PrintNanny.ai" style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td style="background-image: url('images/printnanny-cam-rect.png'); border-radius: 0.25rem; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left">
                <!--[if mso]>
<v:rect stroke="false" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="images/printnanny-cam-rect.png" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <div class="sm-h-8" role="separator">&zwnj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-6" style="width: 3rem"></td>
                      <td>
                        <h1 class="sm-text-3xl sm-leading-10" style="margin: 0px; margin-bottom: 1rem; font-size: 2.25rem; line-height: 2.5rem; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity))">
                          You're invited
                        </h1>
                        <p style="margin: 0px; font-size: 1.125rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity))">
                          Consectetur esse cupidatat in aliqua pariatur anim pariatur dolor nisi. Adipisicing elit
                          labore nisi ullamco qui sint cillum commodo nisi velit sunt dolore.
                        </p>
                        <div class="sm-h-8" role="separator">&zwnj;</div>
                        <div>
                          <a href="https://example.com" class="hover-bg-indigo-700" style="text-decoration: none; display: inline-block; border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(55 48 163 / var(--tw-bg-opacity)); padding-top: 1rem; padding-bottom: 1rem; padding-left: 1.5rem; padding-right: 1.5rem; text-align: center; font-size: 1rem; line-height: 1.5rem; font-weight: 600; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity))">
                            <!--[if mso]>
                              <i>&#8202;</i>
                            <![endif]-->
                            <span>Read more &rarr;</span>
                            <!--[if mso]>
                              <i>&#8202;</i>
                            <![endif]-->
                          </a>
                        </div>
                      </td>
                      <td class="sm-w-6" style="width: 3rem"></td>
                    </tr>
                  </table>
                  <div class="sm-h-8" role="separator">&zwnj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr role="separator">
              <td style="height: 2rem"></td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 1.5rem; padding-right: 1.5rem; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 2rem">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding: 1.5rem; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                            <p style="margin: 0px; margin-bottom: 0.25rem; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                              2 Feb, 2020
                            </p>
                            <h2 style="margin: 0px; margin-bottom: 1.5rem; font-size: 1.5rem; line-height: 1.5rem">
                              Sit aliqua reprehenderit qui veniam culpa.
                            </h2>
                            <p style="margin: 0px; margin-bottom: 1.5rem; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(51 65 85 / var(--tw-text-opacity))">
                              Ex consequat deserunt id cupidatat exercitation irure commodo. Dolor et est irure elit
                              cupidatat laborum veniam amet eiusmod Lorem ex ea do aliqua. Ipsum Lorem nulla sit aliqua
                              quis veniam magna...
                            </p>
                            <a href="https://example.com" class="hover-text-indigo-500" style="text-decoration: none; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity))">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 1.5rem; padding-right: 1.5rem; text-align: left">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 1rem; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding: 1.5rem; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                            <p style="margin: 0px; margin-bottom: 0.25rem; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                              3 Feb, 2020
                            </p>
                            <h2 style="margin: 0px; margin-bottom: 1.5rem; font-size: 1.5rem; line-height: 1.5rem">
                              Do ullamco reprehenderit ut dolor.
                            </h2>
                            <p style="margin: 0px; margin-bottom: 1.5rem; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(51 65 85 / var(--tw-text-opacity))">
                              Consectetur veniam ipsum ea sit est do voluptate laboris...
                            </p>
                            <a href="https://example.com" class="hover-text-indigo-500" style="text-decoration: none; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity))">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-px-0 sm-w-full sm-inline-block" style="width: 50%; padding-left: 1rem; vertical-align: top" valign="top">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding: 1.5rem; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                            <p style="margin: 0px; margin-bottom: 0.25rem; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                              4 Feb, 2020
                            </p>
                            <h2 style="margin: 0px; margin-bottom: 1.5rem; font-size: 1.5rem; line-height: 1.5rem">
                              Sunt in do sunt officia nisi enim qui eiusmod.
                            </h2>
                            <p style="margin: 0px; margin-bottom: 1.5rem; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(51 65 85 / var(--tw-text-opacity))">
                              Nulla officia mollit ipsum eiusmod excepteur ea...
                            </p>
                            <a href="https://example.com" class="hover-text-indigo-500" style="text-decoration: none; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity))">
                              Read more &rarr;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 4rem"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="padding-left: 3rem; padding-right: 3rem; text-align: left">
                <h3 style="margin: 0px; font-size: 1rem; line-height: 1.5rem; font-weight: 600; text-transform: uppercase; --tw-text-opacity: 1; color: rgb(71 85 105 / var(--tw-text-opacity))">
                  From the archives
                </h3>
                <div role="separator" style="line-height: 1.5rem">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <h4 style="margin: 0px; margin-bottom: 0.25rem; font-size: 1.25rem; line-height: 1.75rem; font-weight: 600">
                        <a href="https://example.com" class="hover-text-indigo-500" style="text-decoration: none; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity))">
                          Lorem velit tempor qui
                        </a>
                      </h4>
                      <p style="margin: 0px; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                        Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
                      </p>
                      <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 1.5rem; padding-bottom: 1.5rem">
                            <div style="height: 1px; --tw-bg-opacity: 1; background-color: rgb(203 213 225 / var(--tw-bg-opacity))">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4 style="margin: 0px; margin-bottom: 0.25rem; font-size: 1.25rem; line-height: 1.75rem; font-weight: 600">
                        <a href="https://example.com" class="hover-text-indigo-500" style="text-decoration: none; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity))">
                          Lorem velit tempor qui
                        </a>
                      </h4>
                      <p style="margin: 0px; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                        Aliquip excepteur sint voluptate Lorem nisi deserunt consequat...
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 4rem"></td>
            </tr>
            <tr>
              <td class="sm-px-6 shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding-top: 1rem; padding-bottom: 1rem; padding-left: 3rem; padding-right: 3rem; text-align: left; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                <p style="margin: 0px; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; color: rgb(100 116 139 / var(--tw-text-opacity))">
                  You are receiving this email because you signed up for Website Newsletter Weekly. You may
                  <a href="https://example.com" class="hover-text-decoration-underline" style="text-decoration: none; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity))">unsubscribe</a>
                  at any time.
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 3rem"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
