<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Confirm your email address</title>
  <style>.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05) !important;
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
:root {
  color-scheme: light dark;
}
.hover-bg-indigo-500:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(99 102 241 / var(--tw-bg-opacity)) !important;
}
.hover-text-decoration-underline:hover {
  text-decoration: underline;
}
@media (min-width: 640px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-8 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  .sm-px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  .sm-leading-8 {
    line-height: 2rem !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0px; width: 100%; --tw-bg-opacity: 1; background-color: rgb(248 250 252 / var(--tw-bg-opacity)); padding: 0px">    <div style="display: none">
      Please confirm your email address in order to activate your account
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="--tw-bg-opacity: 1; background-color: rgb(248 250 252 / var(--tw-bg-opacity))">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 3rem; text-align: center">
                <a href="https://maizzle.com">
                  <img src="images/maizzle.png" width="70" alt="Maizzle" style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6 shadow-sm" style="border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity)); padding: 3rem; text-align: left; font-size: 1rem; line-height: 1.5rem; --tw-text-opacity: 1; color: rgb(51 65 85 / var(--tw-text-opacity)); --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)">
                      <p>
                        Hello,
                      </p>
                      <p class="sm-leading-8" style="margin: 0px; margin-bottom: 1.5rem; font-size: 1.5rem; line-height: 2rem; font-weight: 600; --tw-text-opacity: 1; color: rgb(0 0 0 / var(--tw-text-opacity))">
                        Is it you we're looking for?
                      </p>
                      <p style="margin: 0px; margin-bottom: 1.5rem">
                        Please confirm your email address by clicking the button below:
                      </p>
                      <div>
                        <a href="https://example.com" class="hover-bg-indigo-500" style="text-decoration: none; display: inline-block; border-radius: 0.25rem; --tw-bg-opacity: 1; background-color: rgb(67 56 202 / var(--tw-bg-opacity)); padding-top: 0.875rem; padding-bottom: 0.875rem; padding-left: 1rem; padding-right: 1rem; text-align: center; font-size: 1rem; line-height: 1.5rem; font-weight: 600; --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity))">
                          <!--[if mso]>
                            <i>&#8202;</i>
                          <![endif]-->
                          <span>Confirm email address &rarr;</span>
                          <!--[if mso]>
                            <i>&#8202;</i>
                          <![endif]-->
                        </a>
                      </div>
                      <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 2rem; padding-bottom: 2rem">
                            <div style="height: 1px; --tw-bg-opacity: 1; background-color: rgb(226 232 240 / var(--tw-bg-opacity))">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0px; margin-bottom: 1rem">
                        If you didn't sign up for Maizzle, you can safely ignore this email.
                      </p>
                      <p style="margin: 0px; margin-bottom: 1rem">
                        Thanks, <br>The Maizzle Team
                      </p>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td style="height: 3rem"></td>
                  </tr>
                  <tr>
                    <td style="padding-left: 1.5rem; padding-right: 1.5rem; text-align: center; font-size: 0.75rem; line-height: 1rem; --tw-text-opacity: 1; color: rgb(71 85 105 / var(--tw-text-opacity))">
                      <p style="margin: 0px; margin-bottom: 1rem; text-transform: uppercase">
                        Powered by Maizzle
                      </p>
                      <p style="margin: 0px; font-style: italic">
                        The framework for rapid email prototyping
                      </p>
                      <p style="cursor: default">
                        <a href="https://maizzle.com/docs/" class="hover-text-decoration-underline" style="text-decoration: none; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity))">Docs</a>
                        &bull;
                        <a href="https://github.com/maizzle" class="hover-text-decoration-underline" style="text-decoration: none; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity))">Github</a>
                        &bull;
                        <a href="https://twitter.com/maizzlejs" class="hover-text-decoration-underline" style="text-decoration: none; --tw-text-opacity: 1; color: rgb(67 56 202 / var(--tw-text-opacity))">Twitter</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
